context FreightOrder {
    entity freightOrder {
        key ID                          : hana.VARCHAR(36);
            CREATED_BY                  : hana.VARCHAR(80);
            CREATED_AT                  : hana.VARCHAR(8);
            CONTACTPERSON               : hana.VARCHAR(80);
            ADDRESS                     : hana.VARCHAR(100);
            PHONENUMBER                 : hana.VARCHAR(10);
            COUNTRYCODE                 : hana.VARCHAR(2);
            EMAIL                       : hana.VARCHAR(241);
            TOTALDISTANCEMEASURED       : Decimal(10,2);
            PRODUCTNAME                 : hana.VARCHAR(40);
            PRODUCTID                   : hana.VARCHAR(40);
            QUANTITY                    : Integer;
            GROSSWEIGHT                 : Decimal(13,2);
            TRANSPORTATIONMEANSTYPECODE : hana.VARCHAR(4);
            LIFECYCLESTATUSCODE         : hana.VARCHAR(5);
            PICKUPDATE                  : hana.VARCHAR(8);
            DELIVERYDATE                : hana.VARCHAR(8);
            TRANSPORTATIONCHARGES       : Decimal(23,2);
            CURRENCYCODE                : hana.VARCHAR(3);
    };
};