COLUMN TABLE "FreightOrder.freightOrder" ( 
   ID  VARCHAR(36),
    CREATED_BY     VARCHAR(80),
            CREATED_AT                     VARCHAR(8),
            CONTACTPERSON                  VARCHAR(80),
            ADDRESS                        VARCHAR(100),
            PHONENUMBER                    VARCHAR(10),
            COUNTRYCODE                    VARCHAR(2),
            EMAIL                          VARCHAR(241),
            TOTALDISTANCEMEASURED         Decimal(10,2),
            PRODUCTNAME                    VARCHAR(40),
            PRODUCTID                      VARCHAR(40),
            QUANTITY                      Integer,
            GROSSWEIGHT                   Decimal(13,2),
            TRANSPORTATIONMEANSTYPECODE    VARCHAR(4),
            LIFECYCLESTATUSCODE            VARCHAR(5),
            PICKUPDATE                     VARCHAR(8),
            DELIVERYDATE                   VARCHAR(8),
            TRANSPORTATIONCHARGES         Decimal(23,2),
            CURRENCYCODE                   VARCHAR(3), 
   PRIMARY KEY ("ID") )