context Products {
    entity product {
        key PRODUCTID        : hana.VARCHAR(40);
            PRODUCTNAME      : hana.VARCHAR(40);
            CURRENCYCODE     : hana.VARCHAR(3);
            CATEGORY         : hana.VARCHAR(40);
            WEIGHT           : Decimal(13,2);
            WEIGHTUNIT       : hana.VARCHAR(3);
            SHORTDESCRIPTION : hana.VARCHAR(200);
            PICTUREURL       : hana.VARCHAR(255);
            PRICE            : Decimal(23,3);
            DIMENSIONWIDTH   : Decimal(13,4);
            DIMENSIONDEPTH   : Decimal(13,4);
            DIMENSIONHEIGHT  : Decimal(13,4);
            DIMENSIONUNIT    : hana.VARCHAR(3);
    };
    
    entity stock{
    	key PRODUCTID : hana.VARCHAR(40);
    	    QUANTITY  : Integer;
    };
};